is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ContactsApp
build_property.ProjectDir = C:\Users\CamBo\source\repos\Contacts-App\ContactsApp\

[C:/Users/CamBo/source/repos/Contacts-App/ContactsApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactsApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/CamBo/source/repos/Contacts-App/ContactsApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactsApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/CamBo/source/repos/Contacts-App/ContactsApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactsApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/CamBo/source/repos/Contacts-App/ContactsApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactsApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/CamBo/source/repos/Contacts-App/ContactsApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactsApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/CamBo/source/repos/Contacts-App/ContactsApp/Views/AddContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactsApp.Views.AddContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddContactPage.xaml

[C:/Users/CamBo/source/repos/Contacts-App/ContactsApp/Views/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactsApp.Views.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContactsPage.xaml

[C:/Users/CamBo/source/repos/Contacts-App/ContactsApp/Views/EditContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactsApp.Views.EditContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditContactPage.xaml
